<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/assets/isotipo cipres-01.svg"
    />
    <link rel="canonical" href="https://cripresdelbosque.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Criprés Del Bosque 🌲 | 24 casas 🏘️ ubicadas en una exelente zona... "
    />
    <meta name="theme-color" content="#58642C" />
    <meta
      name="google-site-verification"
      content="oX61hyAbnM8q-WZLNp0CWszx_It7Gy2cNvCW4wVH7Rc"
    />
    <meta property="og:title" content="Criprés Del Bosque 🌲 | OBR GROUP ..." />
    <meta
      property="og:description"
      content="Criprés Del Bosque | 24 casas 🏘️ ubicadas en una exelente zona... "
    />
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://cipresdelbosque.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Criprés Del Bosque 🌲 | OBR GROUP ..." />
    <meta
      property="og:description"
      content="Criprés Del Bosque | 24 casas 🏘️ ubicadas en una exelente zona... "
    />
    <meta
      property="og:image"
      content="https://cipresdelbosque.com/src/assets/img/hero.jpg"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="cipresdelbosque.com" />
    <meta property="twitter:url" content="https://cipresdelbosque.com/" />
    <meta
      name="twitter:title"
      content="Criprés Del Bosque 🌲 | OBR GROUP ..."
    />
    <meta
      name="twitter:description"
      content="Criprés Del Bosque | 24 casas 🏘️ ubicadas en una exelente zona... "
    />
    <meta
      name="twitter:image"
      content="https://cipresdelbosque.com/src/assets/img/hero.jpg"
    />
    
    <title>Criprés Del Bosque 🌲 | OBR GROUP ...</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '360135786433369');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=360135786433369&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  </body>
</html>
